{
  "name": "@tradle/schema-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tradle/schema-graphql",
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "devDependencies": {
    "@tradle/custom-models": "github:tradle/custom-models",
    "@tradle/engine": "^5.5.0",
    "@tradle/models": "github:tradle/models#backlinks",
    "@tradle/models-corporate-onboarding": "github:tradle/models-corporate-onboarding",
    "@tradle/validate-model": "^4.1.0",
    "@tradle/validate-resource": "github:tradle/validate-resource#stubs",
    "eslint": "^3.19.0",
    "husky": "^0.13.3",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "node test",
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "prepush": "npm test"
  },
  "dependencies": {
    "@tradle/build-resource": "github:tradle/build-resource#stubs",
    "@tradle/constants": "^2.1.0",
    "@tradle/merge-models": "^2.1.0",
    "co": "^4.6.0",
    "debug": "^2.6.6",
    "graphql": "^0.10.4",
    "graphql-fields": "^1.0.2",
    "graphql-relay": "^0.5.2",
    "graphql-type-json": "^0.1.4",
    "json-stable-stringify": "^1.0.1",
    "settle-promise": "^1.0.0",
    "typeforce": "^1.11.1"
  },
  "peerDependencies": {
    "@tradle/engine": "*",
    "@tradle/models": "*",
    "@tradle/validate-model": "*",
    "@tradle/validate-resource": "*"
  }
}
